{
  "name": "FRR bgpd — crypto-routes",

  // Use the official GitHub Codespaces Ubuntu image.
  // "image": "ubuntu:22.04" is silently ignored by Codespaces — it only
  // honours mcr.microsoft.com/devcontainers/* images. Using the bare
  // ubuntu:22.04 Docker Hub image caused Codespaces to fall back to its
  // own default Alpine universal image instead.
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",

  // Runs once when the Codespace VM is first provisioned.
  // Installs every FRR build dependency and builds libyang 3.13.6 from source.
  "onCreateCommand": "bash /workspaces/bgp-assignment/.devcontainer/setup.sh",

  "workspaceFolder": "/workspaces/bgp-assignment",

  "remoteUser": "root",

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "C_Cpp.default.includePath": [
          "${workspaceFolder}",
          "${workspaceFolder}/lib",
          "${workspaceFolder}/bgpd",
          "${workspaceFolder}/include",
          "/usr/include"
        ],
        "C_Cpp.default.defines": [
          "HAVE_CONFIG_H"
        ]
      }
    }
  }
}
